local Kavo = {}

local themes = {
    DarkTheme = {
        BackgroundColor = Color3.fromRGB(31, 31, 31),
        TextColor = Color3.fromRGB(255, 255, 255),
        ButtonColor = Color3.fromRGB(66, 135, 245),
        AccentColor = Color3.fromRGB(245, 131, 66),
    },
    LightTheme = {
        BackgroundColor = Color3.fromRGB(240, 240, 240),
        TextColor = Color3.fromRGB(20, 20, 20),
        ButtonColor = Color3.fromRGB(255, 0, 0),
        AccentColor = Color3.fromRGB(0, 255, 0),
    },
    RainbowTheme = {
        BackgroundColor = Color3.fromHSV(math.random(), 0.5, 1),
        TextColor = Color3.fromHSV(math.random(), 0.5, 1),
        ButtonColor = Color3.fromHSV(math.random(), 0.5, 1),
        AccentColor = Color3.fromHSV(math.random(), 0.5, 1),
    }
}

function Kavo:CreateGUI(theme)
    theme = theme or themes.DarkTheme -- Varsayılan tema DarkTheme olarak ayarlandı
    local ScreenGui = Instance.new("ScreenGui")
    ScreenGui.Parent = game.Players.LocalPlayer.PlayerGui
    ScreenGui.Name = "Kavo"
    
    local Frame = Instance.new("Frame")
    Frame.Parent = ScreenGui
    Frame.BackgroundColor3 = theme.BackgroundColor
    Frame.Position = UDim2.new(0.5, -100, 0.5, -50)
    Frame.Size = UDim2.new(0, 200, 0, 100)
    
    local TextLabel = Instance.new("TextLabel")
    TextLabel.Parent = Frame
    TextLabel.Text = "Hello, World!"
    TextLabel.TextColor3 = theme.TextColor
    TextLabel.Position = UDim2.new(0.5, -50, 0.5, -10)
    TextLabel.Size = UDim2.new(0, 100, 0, 20)
    TextLabel.TextSize = 18
    
    local TextButton = Instance.new("TextButton")
    TextButton.Parent = Frame
    TextButton.Text = "Click me!"
    TextButton.BackgroundColor3 = theme.ButtonColor
    TextButton.Position = UDim2.new(0.5, -50, 0.5, 20)
    TextButton.Size = UDim2.new(0, 100, 0, 30)
    TextButton.MouseButton1Click:Connect(function()
        TextLabel.Text = "Button Clicked!"
    end)
end

return Kavo
